# ulisestv

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/uli153/ulisestv/: MainActivity.kt  UlisesTvApplication.kt
app/src/main/java/com/gmail/uli153/ulisestv/di/: UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/gmail/uli153/ulisestv/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/gmail/uli153/ulisestv/ui/common/: Components.kt
app/src/main/java/com/gmail/uli153/ulisestv/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/gmail/uli153/ulisestv/ui/home/: HomeScreen.kt
app/src/main/java/com/gmail/uli153/ulisestv/ui/login/: LoginScreen.kt  UserViewModel.kt
app/src/main/java/com/gmail/uli153/ulisestv/ui/navigation/: Destinations.kt  UlisesTvNavHost.kt
app/src/main/java/com/gmail/uli153/ulisestv/ui/player/: PlayerScreen.kt
app/src/main/java/com/gmail/uli153/ulisestv/ui/search/: SearchScreen.kt
app/src/main/java/com/gmail/uli153/ulisestv/ui/theme/: Theme.kt
app/src/main/java/com/gmail/uli153/ulisestv/ui/videos/: VideosScreen.kt  VideosViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/kotlin/com/gmail/uli153/ulisestv/core/: Constants.kt  DispatcherProvider.kt  FlowExtensions.kt  RemoteError.kt  Resource.kt
data/: build.gradle.kts
data/src/main/kotlin/com/gmail/uli153/ulisestv/data/di/: DataModule.kt
data/src/main/kotlin/com/gmail/uli153/ulisestv/data/dto/: CategoryDto.kt  LoginRequestDto.kt  RefreshTokenRequestDto.kt  RefreshTokenResponseDto.kt  UserDto.kt  VideoDto.kt
data/src/main/kotlin/com/gmail/uli153/ulisestv/data/error/: RemoteCallHandler.kt  RemoteErrorMapper.kt
data/src/main/kotlin/com/gmail/uli153/ulisestv/data/local/dao/: CategoryDao.kt  VideoDao.kt
data/src/main/kotlin/com/gmail/uli153/ulisestv/data/local/datasource/: CategoryLocalDataSource.kt  VideoLocalDataSource.kt
data/src/main/kotlin/com/gmail/uli153/ulisestv/data/local/db/: UlisesTvDatabase.kt
data/src/main/kotlin/com/gmail/uli153/ulisestv/data/local/security/: KeystoreCryptoManager.kt  TokenStorage.kt
data/src/main/kotlin/com/gmail/uli153/ulisestv/data/mapper/: CategoryMapper.kt  UserMapper.kt  VideoMapper.kt
data/src/main/kotlin/com/gmail/uli153/ulisestv/data/remote/: AuthInterceptor.kt
data/src/main/kotlin/com/gmail/uli153/ulisestv/data/remote/api/: CategoryApi.kt  UserApi.kt  VideoApi.kt
data/src/main/kotlin/com/gmail/uli153/ulisestv/data/remote/datasource/: CategoryRemoteDataSource.kt  UserRemoteDataSource.kt  VideoRemoteDataSource.kt
data/src/main/kotlin/com/gmail/uli153/ulisestv/data/repository/: CategoryRepositoryImpl.kt  UserRepositoryImpl.kt  VideoRepositoryImpl.kt
data/src/main/kotlin/com/gmail/uli153/ulisestv/data/session/: SessionManager.kt
data/src/mock/kotlin/com/gmail/uli153/ulisestv/data/di/: RemoteModule.kt
data/src/mock/kotlin/com/gmail/uli153/ulisestv/data/mock/: DtoMocks.kt
data/src/mock/kotlin/com/gmail/uli153/ulisestv/data/remote/datasource/: MockRemoteDataSources.kt
data/src/prod/kotlin/com/gmail/uli153/ulisestv/data/di/: RemoteModule.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/gmail/uli153/ulisestv/domain/model/: Category.kt  User.kt  Video.kt
domain/src/main/kotlin/com/gmail/uli153/ulisestv/domain/repository/: CategoryRepository.kt  UserRepository.kt  VideoRepository.kt
domain/src/main/kotlin/com/gmail/uli153/ulisestv/domain/usecase/: LoginUseCase.kt  LogoutUseCase.kt  RefreshCategoriesUseCase.kt  RefreshVideosUseCase.kt  SearchCategoryUseCase.kt  SearchVideoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
